# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Stuff
# ----------------------------------------------------------------------------

# shell
export SHELL=/bin/zsh

# Because iTerm, why?
# export TERM=xterm-256color

# 10ms for key sequences
KEYTIMEOUT=1

# hatred
if [ $USER = "garrettdawson" ]; then
    ulimit -n 2048
fi

# vim is the editor
export EDITOR='nvim'

# Colors
# ----------------------------------------------------------------------------

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

alias dark='base16_gruvbox-dark-hard'
alias light='base16_gruvbox-light-hard'

# Other stuff
# ----------------------------------------------------------------------------

# Codi
# Usage: codi [filetype] [filename]
codi() {
  local syntax="${1:-python}"
  shift
  nvim -c \
    "let g:startify_disable_at_vimenter = 1 |\
    set bt=nofile ls=0 noru nonu nornu |\
    hi ColorColumn ctermbg=NONE |\
    hi VertSplit ctermbg=NONE |\
    hi NonText ctermfg=0 |\
    Codi $syntax" "$@"
}

# GPG
if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi
export GPG_TTY=$(tty)

# export PATH="/usr/local/opt/gpg-agent/bin:$PATH"

# iex
export ERL_AFLAGS="-kernel shell_history enabled"

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh
chruby ruby-2.4.2

# n: Added by n-install (see http://git.io/n-install-repo).
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"

# vim
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# less
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESS=" -R"

# fzf: http://blog.owen.cymru/fzf-ripgrep-navigate-with-bash-faster-than-ever-before
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'

if [ -f ~/.config/exercism/exercism_completion.zsh ]; then
  . ~/.config/exercism/exercism_completion.zsh
fi

# Job
# ----------------------------------------------------------------------------

# Path
# ----------------------------------------------------------------------------

# homebrew
PATH=/usr/local/bin:/usr/local/sbin:$PATH

# node
# PATH=node_modules/.bin:$PATH

export PATH

# Aliases
# ----------------------------------------------------------------------------

alias hiddenon='defaults write com.apple.finder AppleShowAllFiles -boolean true'
alias hiddenoff='defaults delete com.apple.finder AppleShowAllFiles'
alias dedupe="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user"
alias 755="find . -type d -print0 | xargs -0 chmod 0755"
alias 644="find . -type f -print0 | xargs -0 chmod 0644"
alias dot_cleaner="sudo find / -name ".DS_Store" -depth -exec rm {} \; && dot_clean ~/"
alias maintenance='sudo periodic daily weekly monthly'
alias dirs='dirs -v'

# SSH
alias ssh='TERM=xterm ssh'

# vim
alias ni='nvim'

# Vagrant
alias vssh='TERM=xterm vagrant ssh'

# the silver searcher
alias _ag="ag --pager 'less -R' --width 200"

# ripgrep
alias _rg="rg -g !'*.test.*'"

# Git
alias vo_staged='git fetch --all -p && git log --oneline --first-parent upstream/master...upstream/development | pbcopy'

# todo
export TODOTXT_DEFAULT_ACTION=ls
alias t='todo.sh -d $HOME/.todo.cfg'
