# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Stuff
# ----------------------------------------------------------------------------

# shell
export SHELL=/bin/zsh

# 10ms for key sequences
KEYTIMEOUT=1

# vim is the editor
export EDITOR='vim'

# Colors
# ----------------------------------------------------------------------------

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

alias dark='base16_gruvbox-dark-hard'
alias light='base16_gruvbox-light-hard'
alias dark-soft='base16_gruvbox-dark-soft'
alias light-soft='base16_gruvbox-light-soft'

# Other stuff
# ----------------------------------------------------------------------------

# GPG
if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi
export GPG_TTY=$(tty)
# export PATH="/usr/local/opt/gpg-agent/bin:$PATH"

# iex
export ERL_AFLAGS="-kernel shell_history enabled"

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh
chruby ruby-3.0.1

# gcp
if [ -f '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc' ]; then . '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'; fi
if [ -f '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc' ]; then . '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'; fi

# vim
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# less
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESS=" -R"

# fzf: http://blog.owen.cymru/fzf-ripgrep-navigate-with-bash-faster-than-ever-before
# fzf + ripgrep
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'

# bash completion: brew install bash-completion
# [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# zsh completion: brew install zsh-completion
# fpath=(/usr/local/share/zsh-completions $fpath)

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

# Path
# ----------------------------------------------------------------------------

# homebrew
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# python
PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
# eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# n: Added by n-install (see http://git.io/n-install-repo).
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"

# node
PATH="$HOME/n/bin:$PATH"

# yarn
# PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# coreutils aka gnu stuff https://www.topbug.net/blog/2013/04/14/install-and-use-gnu-command-line-tools-in-mac-os-x/
# PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH

# terraform
PATH="/usr/local/opt/terraform@0.11/bin:$PATH"

# java
PATH="/usr/local/opt/openjdk@8/bin:$PATH"

export PATH

# Aliases
# ----------------------------------------------------------------------------

alias dedupe="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user"
alias dot_cleaner="sudo find / -name ".DS_Store" -depth -exec rm {} \; && dot_clean ~/"
alias hiddenoff='defaults delete com.apple.finder AppleShowAllFiles && killall Finder'
alias hiddenon='defaults write com.apple.finder AppleShowAllFiles -boolean true && killall Finder'
alias maintenance='sudo periodic daily weekly monthly'

# ssh
# alias ssh='TERM=xterm ssh'
alias ssh='TERM=xterm-256color ssh'

# vim
alias ni='nvim'

# Vagrant
alias vssh='TERM=xterm vagrant ssh'

# the silver searcher
alias _ag="ag --pager 'less -R' --width 200"

# moosekali
alias KALI='docker run -h kali --rm -it -v $(pwd):/work us.gcr.io/randori-202718/moosekali:latest tmux'

# ripgrep
alias _rg="rg -g !'*.test.*'"
# alias rgi='rg -i -g '!*/public' console
rgi() {
  rg -i -g '!*/$1' $2
}

export PATH=/Users/gdawsonrandori.com/Repos/skycrane/bin:$PATH

export USE_GKE_GCLOUD_AUTH_PLUGIN=True
