if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Stuff
# ----------------------------------------------------------------------------

# shell
export SHELL=/bin/zsh

# 10ms for key sequences
KEYTIMEOUT=1

# vim is the editor
export EDITOR='vim'

# Colors
# ----------------------------------------------------------------------------

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"

alias dark='base16_gruvbox-dark-hard'
alias light='base16_gruvbox-light-hard'
alias dark-soft='base16_gruvbox-dark-soft'
alias light-soft='base16_gruvbox-light-soft'

# @see: https://github.com/zsh-users/zsh-autosuggestions#suggestion-highlight-style
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"

# Other stuff
# ----------------------------------------------------------------------------

# GPG
if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi
export GPG_TTY=$(tty)

# gcp
if [ -f '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc' ]; then . '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'; fi
if [ -f '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc' ]; then . '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'; fi

export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# environment managers etc.
# ----------------------------------------------------------------------------

# iex
export ERL_AFLAGS="-kernel shell_history enabled"

# chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
chruby ruby-3.1.2

# pyenv
export PYENV_ROOT="$HOME/.pyenv"

# n: Added by n-install (see http://git.io/n-install-repo).
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"

# binds
# ----------------------------------------------------------------------------

# vim
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# less
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESS=" -R"

# fzf: http://blog.owen.cymru/fzf-ripgrep-navigate-with-bash-faster-than-ever-before
# fzf + ripgrep
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'

# Path
# ----------------------------------------------------------------------------

# homebrew
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# python
PATH="$PYENV_ROOT/bin:$PATH"

# node
PATH="$HOME/n/bin:$PATH"

# go
GOPATH="$HOME/go"
PATH="$GOPATH/bin:$PATH"

# skycrane
PATH="$HOME/repos/skycrane/bin:$PATH"

export PATH

eval "$(pyenv init -)"

# Aliases
# ----------------------------------------------------------------------------

alias dedupe="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user"
alias dot_cleaner="sudo find / -name ".DS_Store" -depth -exec rm {} \; && dot_clean ~/"
alias hiddenoff='defaults delete com.apple.finder AppleShowAllFiles && killall Finder'
alias hiddenon='defaults write com.apple.finder AppleShowAllFiles -boolean true && killall Finder'
alias maintenance='sudo periodic daily weekly monthly'

# ssh
# alias ssh='TERM=xterm ssh'
alias ssh='TERM=xterm-256color ssh'

# vim
alias ni='nvim'

# Vagrant
alias vssh='TERM=xterm vagrant ssh'

# the silver searcher
alias _ag="ag --pager 'less -R' --width 200"

# ripgrep
alias _rg="rg -g !'*.test.*'"
# alias rgi='rg -i -g '!*/public' console
rgi() {
  rg -i -g '!*/$1' $2
}
